appname = blog
httpport = 3000
runmode = dev
# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = root
db.port = 3306
db.name = spider
db.prefix = t_
db.timezone = Asia/Shanghai
BeegoServerName = "Frank"
